<!DOCTYPE html>
<html lang="en">
<head>
    <title>[[OPTIONS_TITLE]]</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            user-select: none;
            min-height: 100vh;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: top;
            background: #00309a;
            background: linear-gradient(to right, rgba(0, 48, 154, 1) 0%, rgba(0, 22, 91, 1) 100%);
            max-width: 50em;
            border-left: 1px solid black;
            border-right: 1px solid black;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0 0 1em rgba(0, 0, 0, 0.5);
            line-height: 1.25em;
        }

        .header {
            color: white;
            border-top: 1px solid #2f1988;
            border-bottom: 1px solid #2f1988;
        }

        .header ul {
            margin: 0;
            padding: 0;
            list-style: none;
            padding-left: 1.5em;
        }

        .header li {
            display: inline-block;
            background: rgba(100, 100, 200, 0.2);
            cursor: pointer;
            padding: 1em;
            margin: 0;
            transition: background 0.20s ease-in-out;
        }

        .header li:hover {
            background: rgba(100, 100, 200, 0.5);
        }

        .header li.active {
            opacity: 1 !important;
            background: rgba(100, 100, 255, 0.7);
        }

        .header li.debug {
            position: absolute;
            right: 0;
            opacity: 0.01;
        }

        .prehead {
            position: relative;
            padding: 1em;
            color: white;
            font-family: sans-serif;
            display: flex;
            margin-bottom: 0em;
            background: rgb(44, 69, 193);
        }

        .prehead .title {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .prehead h1 {
            margin-top: 0;
            margin-bottom: 0;
            line-height: 1.2em;
        }

        .prehead h2 {
            margin-top: 0;
            margin-bottom: 0;
            opacity: 0.8;
            font-weight: normal;
            font-size: 1em;
        }

        .prehead img {
            height: 5em;
            margin-right: 1em;
        }

        .description {
            padding: 2em;
            padding-bottom: 0.5em;
        }

        .configurator {
            flex: 1 0 auto;
            background: white;
        }

        .configurator h2 {
            display: inline-block;
            font-size: 1.1em;
            font-weight: bold;
            font-family: sans-serif;
            margin-bottom: 0.75em;
            margin-top: 0;
        }

        .configurator ul {
            list-style: none;
            margin-left: 0em;
            padding-left: 0em;
        }

        .configurator ul li {
            background: rgba(0, 0, 100, 0.025);
            position: relative;
            padding: 1em;
            padding-left: 6em;
            padding-right: 2em;
            margin-left: 0;
            cursor: pointer;
        }

        .configurator ul li.active {
            background: rgba(100, 255, 100, 0.2);
        }

        .configurator ul li:hover {
            background: rgba(0, 0, 100, 0.075);
        }

        .configurator ul li.active:hover {
            background: rgba(50, 255, 50, 0.2);
        }

        .configurator .slider {
            position: absolute;
            left: 1.75em;
            height: 20px;
            width: 44px;
            pointer-events: none;
        }

        .configurator .slider input {
            display: none;
        }

        .configurator .knob {
            cursor: pointer;
            background-color: #ccc;
            border-radius: 1em;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            position: absolute;
            transition: .4s;
        }

        .configurator input:checked+.knob {
            background-color: #66bb6a;
        }

        .configurator input:checked+.knob:before {
            transform: translateX(24px);
        }

        .configurator .knob:before {
            background-color: #fff;
            border-radius: 1em;
            bottom: 2px;
            content: "";
            height: 16px;
            left: 2px;
            position: absolute;
            transition: .25s;
            width: 16px;
        }

        .rulelist li {
            display: flex;
            align-items: center;
            word-wrap: break-word;
            cursor: initial !important;
        }

        .rulelist li button {
            pointer-events: all;
            position: absolute;
            left: 2em;
            border: 0;
            cursor: pointer;
        }

        .rulelist li button:hover {
            background: red;
        }

        .ruleoptions,
        .logoptions {
            padding: 2em;
            padding-top: 0;
        }

        .helptext {
            padding: 2em;
            padding-bottom: 0;
        }

	.saves {
	    text-align: center;
	    padding: 1em;
	    font-size: 1.2em;
	    font-weight: bold;
	}
	.saves #clicks {
	    font-size: 2em;
	}
	.logList {
	    padding: 2em;
	    border-spacing: 0;
	    margin: auto;
	}
	.logList th {
	    background: #cedcff;
	    font-weight: normal;
	    padding: 0.25em 1em;
	}
	.logList tr:first-child th {
	    font-weight: bold;
	}
	.logList td {
	    text-align: center;
	}
	.logList tr:not(:first-child):nth-child(2n) th {
	    background: #eef2ff;
	}
	.logList tr:not(:first-child):nth-child(2n+1) th {
	    background: #e6eafd;
	}
    </style>
    <script src="GDPRConfig.js" defer="true"></script>
    <script src="language.js" defer="true"></script>
    <script src="options.js" defer="true"></script>
</head>

<body>
    <div class="prehead">
        <img src="logo.svg">
        <div class="title">
            <h1>[[EXTENSION_NAME]]</h1>
            <h2>[[EXTENSION_SUBTITLE]]</h2>
        </div>
    </div>
    <div class="header">
        <ul>
            <li class="menuitem choices active">[[YOUR_CHOICE]]</li>
            <li class="menuitem rules">[[RULE_LIST]]</li>
            <li class="menuitem options">[[OPTIONS]]</li>
            <li class="menuitem about">[[ABOUT]]</li>
            <li class="menuitem debug">[[DEBUG]]</li>
        </ul>
    </div>
    <div class="configurator">
        <div class="tab tab_uc">
            <div class="helptext">
                [[CHOICE_DESCRIPTION]]
            </div>
            <ul class="categorylist">
                <!-- categories -->
            </ul>
        </div>
        <div class="tab tab_rl" style="display:none">
            <div class="helptext">
                [[RULES_DESCRIPTION]]
            </div>
            <ul class="rulelist">
                <!-- rulelists -->
            </ul>
            <div class="ruleoptions">
                <input id="newurl" type="url" placeholder="https://..."> <button id="urladd">[[ADD_LIST]]</button>
            </div>
            <div class="helptext" style="padding-top:0">
                <p>[[RULES_UPDATE_DESCRIPTION]]</p><button
                    id="forceupdate">[[UPDATE_RULES_NOW]]</button><br /><br /><br />
                <h2>[[RULE_GENERATOR]]</h2>
                <p>
                    [[RULE_GENERATOR_DESCRIPTION]]
                </p>
                <button id="rulesEditor">[[OPEN_RULE_GENERATOR]]</button>
            </div>
        </div>
        <div class="tab tab_options" style="display: none;">
            <div class="helptext">
                [[OPTIONS_DESCRIPTION]]
            </div>
        </div>
        <div class="tab tab_about" style="display:none">
            <div class="helptext">
                [[ABOUT_DESCRIPTION]]
            </div>
	    <div class="saves">
		<span id="clicks">0</span> [[CLICKS_SAVED]]
	    </div>
            <table class="logList">
		<tr><th>[[CMP]]</th><th>[[POPUPS_FILLED]]</th><th>[[CLICKS_MADE]]</th></tr>
	    </table>
            <div class="logoptions">
                <button id="clearLog">[[CLEAR]]</button>
            </div>
	    <div class="helptext">
	    <h2>License</h2><br />
	    Consent-O-Matic is made available on <a href="https://github.com/cavi-au/Consent-O-Matic">Github</a> under the MIT license
<p>
MIT License
</p><p>
Copyright (c) 2019,2020,2021,2022 Janus Bager Kristensen and Rolf Bagge,
CAVI - Center for Advanced Visualization and Interaction, Aarhus University
</p><p>
Permission is hereby granted, free of charge, to any person obtaining a copy<br />
of this software and associated documentation files (the "Software"), to deal<br />
in the Software without restriction, including without limitation the rights<br />
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<br />
copies of the Software, and to permit persons to whom the Software is<br />
furnished to do so, subject to the following conditions:<br />
</p><p>
The above copyright notice and this permission notice shall be included in all<br />
copies or substantial portions of the Software.<br />
</p><p>
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
</p>
	    </div>
        </div>
        <div class="tab tab_dbg" style="display: none">
            <ul class="flags">
                <!-- debugflags -->
            </ul>
        </div>
    </div>
</body>

</html>
